spring.application.name=javaoauth2
# Google login
spring.security.oauth2.client.registration.google.client-id=1000742347816-6nlfnadfagq0k78a902t90ofdd75vaj5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email